<!DOCTYPE html>
<html>
    <head>
        <title>PxPTile</title>
        <link rel="icon" href="images/pxpLogoPlain.png">
        <script src="https://kit.fontawesome.com/605311a353.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;300&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div id="homeJumbotron">
            <div id="jumboOverlay">
                <div id="logo">
                    <div class="nav">
                        <div id="navContainer">
                            <img alt='logo' src='./images/pxpLogoPlain.png'>
                            <div class="navItem">
                                <a href="index.html">Home</a>
                                <div class="inputBorder"></div>
                            </div>
                            <div class="navItem">
                                <a href="backsplash/backsplash.html">Backsplash</a>
                                <div class="inputBorder"></div>
                            </div>
                            <div class="navItem">
                                <a href="showers/showers.html">Showers</a>
                                <div class="inputBorder"></div>
                            </div>
                            <div class="navItem">
                                <a href="fireplaces/fireplaces.html">Fireplaces</a>
                                <div class="inputBorder"></div>
                            </div>
                        </div>
                        <div id="mobileNav">
                            <img alt='logo' src='./images/pxpLogoPlain.png'>
                            <div id="hamburger">
                                <i class="fa fa-bars"></i>
                            </div>
                        </div>
                    </div>
                    <div id="mobileNavLinks">
                        <a href="index.html" class="mobileNavLink">
                            Home
                        </a>
                        <a href="./backsplash/backsplash.html"  class="mobileNavLink">
                            Backsplash
                        </a>
                        <a href="./showers/showers.html"  class="mobileNavLink">
                            Showers
                        </a>
                        <a href="./fireplaces/fireplaces.html"  class="mobileNavLink">
                            Fireplaces
                        </a>
                    </div>
                </div>

                <div id="jumboContent">
                    <h1>Piece By Piece Tile Inc.</h1>
                </div>
            </div>
        </div>
        <div id="homeContentContainer">
            <div id="content">
                <div id="firstSection">
                    <h1>MAKING YOUR HOME YOURS PIECE BY PIECE</h1>
                    <div id="firstDivider"></div>
                    <div id="iconBanner">
                        <div class="iconItem">
                            <i class="fas fa-ruler"></i>
                            <h2>We follow YOUR specifications</h2>
                        </div>
                        <div class="iconItem">
                            <i class="fas fa-toolbox"></i>
                            <h2>Using our advanced toolset and skill</h2>
                        </div>
                        <div class="iconItem">
                            <i class="fas fa-house-user"></i>
                            <h2>Only the best work is accepted</h2>
                        </div>
                    </div>
                    <div id="firstSectionPhoto"></div>
                </div>
                <div id="secondSection">
                    <a href="backsplash/backsplash.html" class="secondSectionCard card" id="backsplashImg">
                        <div>
                            BACKSPLASH
                            <div class="underline"></div>
                        </div>
                    </a>
                    <a href="showers/showers.html" class="secondSectionCard card" id="showersImg">
                        <div>
                            SHOWERS
                            <div class="underline"></div>
                        </div>
                    </a>
                </div>
                <div id="thirdSection">
                    <a href="fireplaces/fireplaces.html" class="card" id="fireplacesImg">
                        <div>
                            FIREPLACES
                            <div class="underline"></div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <div class="footer">
            <div class="footerContainer">
                <div class="form">
                    <h1>Like what you see?</h1>
                    <div class="divider"></div>
                    <h3>Fill out this simple form and we will get in contact with you.</h3>
                    <div class="inputRow">
                        <div class="inputContainer">
                            <input id="FirstName" placeholder="First Name:">
                            <div id="FirstNameBorder" class="inputBorder"></div>
                        </div>
                        <div class="inputContainer">
                            <input id="LastName" placeholder="Last Name:">
                            <div id="LastNameBorder" class="inputBorder"></div>
                        </div>
                    </div>
                    <div class="inputRow">
                        <div class="inputContainer">
                            <input id="PhoneNumber" placeholder="Phone Number:">
                            <div id="PhoneNumberBorder" class="inputBorder"></div>
                        </div>
                        <div class="inputContainer">
                            <input id="Email" placeholder="Email:">
                            <div id="EmailBorder" class="inputBorder"></div>
                        </div>
                    </div>
                    <textarea id="Content" placeholder="What can we do for you?"></textarea>
                    <div id="Message"></div>
                    <div id="SuccessMessage"></div>
                    <div id="ErrorMessage"></div>
                    <div id="SubmitButton">Submit</div>
                </div>
                <div class="footerNav nav">
                    <div class="footerNavItem">
                        <h3>Gallery</h3>
                        <div class="divider"></div>
                    </div>
                    <div class="footerNavItem">
                        <a href="index.html">Home</a>
                        <div class="inputBorder"></div>
                    </div>
                    <div class="footerNavItem">
                        <a href="./backsplash/backsplash.html">Backsplash</a>
                        <div class="inputBorder"></div>
                    </div>
                    <div class="footerNavItem">
                        <a href="">Showers</a>
                        <div class="inputBorder"></div>
                    </div>
                    <div class="footerNavItem">
                        <a href="">Fireplaces</a>
                        <div class="inputBorder"></div>
                    </div>
                </div>
            </div>
            <p class="copyright">© <span id="year"></span> Piece By Piece Tile All Rights Reserved</p>
        </div>
    </body>
    <script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>
  <script src="app.js"></script>
</html>